# default settings for sessions
[DEFAULT]
ConnectionType=acceptor
SocketAcceptPort=5002
SocketReuseAddress=Y
FileLogPath=
FileStorePath=
StartTime=00:00:00
EndTime=00:00:00

# session definition
[SESSION]
# inherit ConnectionType, ReconnectInterbal and SenderCompID from default
BeginString=FIX.4.4
SenderCompID=FixServer
TargetCompID=ClientServer
UseDataDictionary=Y
DataDictionary=C:\Users\lucas\Programacao\C++\CmakeTutorials\FixServer\spec\FIX44.xml